/** mixin: 混合特性**/
@color-orange: #ffd27b;
@test_width: 300px;

.box1 {
  width: @test_width;
  height: @test_width;
  .border; // 混入 border规则, 相当于 box1 扩展了border
}

.border {
  border: solid 5px pink;
}

// 带参数混合
//.border_02(@border_width) {
//  border: solid yellow @border_width;
//}

// 带参数混合(带默认值)
.border_02(@border_width:5px) {
  border: solid #67f0ff @border_width;
}

.test_mixin {
  .border_02(6px);
}

// 混合 mixin的例子: 简化不同浏览器端的适配工作
.border_radius(@radius:5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.test_radius{
  width: 160px;
  height: 50px;
  text-align: center;
  background-color: beige;
  .test_mixin;
  .border_radius();
}