/** 模式匹配**/
// 根据传入参数改变混合的呈现

// 画三角
//.paint_triangle {
//  width: 0;
//  height: 0;
//  overflow: hidden;
//
//  border-width: 10px;
//  border-color: transparent transparent red transparent;
//  border-style: dashed dashed solid dashed;
//}

// 匹配模式
.triangle(left,@w:5px,@c:#ccc) {
  border-width: @w;
  border-color: transparent @c transparent transparent;
  border-style: dashed solid dashed dashed;
}

.triangle(right,@w:5px,@c:#ccc) {
  border-width: @w;
  border-color: transparent transparent transparent @c;
  border-style: dashed dashed dashed solid;
}

.triangle(top,@w:5px,@c:#ccc) {
  border-width: @w;
  border-color: transparent transparent @c transparent;
  border-style: dashed dashed solid dashed;
}

.triangle(bottom,@w:5px,@c:#ccc) {
  border-width: @w;
  border-color: @c transparent transparent transparent;
  border-style: solid dashed dashed dashed;
}

.triangle(@_, @w:5px, @c:#ccc) { // 最后一定会匹配到该处的规则
  width: 0;
  height: 0;
  overflow: hidden;
}

.paint_triangle {
  .triangle(right, 100px);
}

// 例子: 匹配模式 - 实现定位
