/** variables: 变量引用**/
// 声明
@color-orange: #ffd27b;
@test_width: 300px;
@radius: 6px;

// 引用
.h2 {
  color: @color-orange;
}

.box {
  width: @test_width;
  height: @test_width;
  border-radius: @radius + 10; //支持运算
  text-align: center;
  background-color: @color-orange;
}